@media (max-width: 991px) {
    .hero-title h1 {
        text-align: center;
    }
    .gaps-mt-80 {
        margin-top: 60px !important;
    }
    .hide {
        display: none;
    }
    .count-card {
        margin-bottom: 20px;
    }
    .card-blog {
        margin-bottom: 30px;
    }
    .center {
        text-align: center;
    }
    .media-2 {
        margin-bottom: 20px;
    }
}
@media (max-width: 720px) {
    .hero-title h1 {
        font-size: 40px;
    }
    .gaps-mt-80 {
        margin-top: 40px !important;
    }
    .cb-button {
        font-size: inherit;
    }
    .navbar-brand {
        font-size: 25px;
    }
}
@media (max-width: 540px) {
    .hero-title h1 {
        font-size: 35px;
    }
    .cb-button {
        width: 100%;
        margin-bottom: 10px;
    }
    .call-now {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .call-now span {
        margin-left: 10px;
    }
    .card-blog {
        margin-bottom: 20px;
    }
}